<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="TODO"
        android:icon="@drawable/first"></item>
    <item android:title="TODO"
        android:icon="@drawable/settings_foreground"></item>
    <item android:title="TODO"
        android:icon="@drawable/swift_image"></item>
</menu>