<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".JavaFragment"
    android:background="@drawable/java">

    <!-- TODO: Update blank fragment layout -->

    <androidx.cardview.widget.CardView
        android:clickable="true"
        android:id="@+id/java_basic"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:cardCornerRadius="80dp"
        app:cardBackgroundColor="@color/design_default_color_primary_dark"
        app:cardMaxElevation="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BASICS"
            android:layout_marginStart="30dp"
            android:layout_marginTop="50dp"
            android:textSize="30dp"
            android:fontFamily="monospace"
            android:textColor="@color/cardview_light_background"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/java_adv"
        android:clickable="true"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:cardCornerRadius="80dp"
        app:cardBackgroundColor="@color/design_default_color_primary_dark"
        app:cardMaxElevation="100dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADVANCED"
            android:layout_marginStart="5dp"
            android:layout_marginTop="50dp"
            android:textSize="30dp"
            android:fontFamily="monospace"
            android:textColor="@color/cardview_light_background"/>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/java_vid"
        android:clickable="true"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:cardCornerRadius="80dp"
        app:cardBackgroundColor="@color/design_default_color_primary_dark"
        app:cardMaxElevation="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="250dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VIDEO"
            android:layout_marginStart="30dp"
            android:layout_marginTop="50dp"
            android:textSize="30dp"
            android:fontFamily="monospace"
            android:textColor="@color/cardview_light_background"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/java_cheats"
        android:clickable="true"

        android:layout_width="150dp"
        android:layout_height="150dp"
        app:cardCornerRadius="80dp"
        app:cardBackgroundColor="@color/design_default_color_primary_dark"
        app:cardMaxElevation="100dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="250dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cheats"
            android:textAllCaps="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="50dp"
            android:textSize="30dp"
            android:fontFamily="monospace"
            android:textColor="@color/cardview_light_background"/>

    </androidx.cardview.widget.CardView>

</RelativeLayout>